<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Banner Design</title>
     <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            
        }
        .banner{
            height: 90vh;
            width: 100%;
            background-image:linear-gradient(rgba(0,0,0,.9),rgba(0,0,0,.669)),url("images.jpeg");
           background-repeat: no-repeat;
           background-position: center;
           background-size: cover; 
           display: flex;
           justify-content: center;
           align-items: center;
        }
        .content{
            color: rgb(24, 110, 31);
            text-align: center;
            width: 70%;
        }
        .content h2{
            color: rgb(47, 58, 58);
            font-size: 54px;
            text-transform: uppercase;
        }
        .content p{
            font-size: 23px;
            margin: 15px 0;
        }
        .content button{
            background-color: #04aa64;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            color: white;
            padding: 15px 15px;
            font-size: 18px;
            cursor: pointer;

        }
        .content button:hover{
            background-color: rgb(230, 23, 12);
            transition: 2s linear;
        }
     </style>
</head>
<body>
     
    <div class="banner">
        <div class="content">
            <h2>This is good banner.You can take it.</h2>
            <p>I am a Web-designer.Generally, I do not design banner.It is first banner design.Please take it.</p>
            <button>Imran-designer</button>
        </div>
    </div> 
</body>
</html>